{
  "ExecutionPaths": [
    {
      "PluginId": "Spur",
      "Name": "HasColon",
      "Result": null,
      "Order": 0,
      "IterationHint": "ZeroOrOnce"
    },
    {
      "PluginId": "Cqu2",
      "Name": "HasFullStop",
      "Result": null,
      "Order": 1,
      "IterationHint": "ZeroOrOnce"
    },
    {
      "PluginId": "Else",
      "Name": "Else",
      "Result": null,
      "Order": 2,
      "IterationHint": "ZeroOrOnce"
    }
  ],
  "Properties": [
    {
      "Id": "Conditions",
      "Type": "Compiled:System.Collections.Generic.List`1[[Twenty57.Linx.Plugins.Standard.IfElse.Condition, Twenty57.Linx.Plugins.Standard, Version=1.0.2.0, Culture=neutral, PublicKeyToken=null]], System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
      "ValueUsage": "DesignTime",
      "Value": [
        {
          "ExecutionPathId": "Spur",
          "Name": "HasColon"
        },
        {
          "ExecutionPathId": "Cqu2",
          "Name": "HasFullStop"
        }
      ]
    },
    {
      "Id": "Expression_0",
      "Type": "Compiled:Boolean",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Parameters.body.Timezone.IndexOf(\":\") > -1",
        "CompiledExpression": "={0}.IndexOf(\":\")>-1",
        "Type": "Compiled:Boolean"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "Expression_1",
      "Type": "Compiled:Boolean",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Parameters.body.Timezone.IndexOf(\".\") > -1",
        "CompiledExpression": "={0}.IndexOf(\".\")>-1",
        "Type": "Compiled:Boolean"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "Show else",
      "Type": "Compiled:Boolean",
      "ValueUsage": "DesignTime",
      "Value": true
    },
    {
      "Id": "Stop when true",
      "Type": "Compiled:Boolean",
      "ValueUsage": "DesignTime",
      "Value": true
    }
  ]
}