{
  "Properties": [
    {
      "Id": "Value",
      "Type": "Generated:Jjmx",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "ParsedExpression": "{\"HttpContext\":{\"StatusCode\":200}, \"Response200\":{\"Datetime\":{\"LinxExpression\":\"[PARSED]\"}}}",
        "ExpressionPlaceholders": [
          {
            "typePath": [
              "Response200",
              "Datetime"
            ],
            "expression": {
              "Expression": "FromUnixTimestamp.AddHours(TimeZoneConverterHourInt).ToString(\"yyyy-MM-dd'T'HH:mm:ss\") + TimezoneConverterString",
              "CompiledExpression": "={2}.AddHours({1}).ToString(\"yyyy-MM-dd'T'HH:mm:ss\")+{0}",
              "Type": "Compiled:String"
            }
          }
        ]
      },
      "ValueType": "Linx.JsonExpression"
    }
  ],
  "RuntimeCharacteristics": {
    "IsTerminating": true,
    "ExecutionPathExecution": "ZeroOrMore"
  }
}