{
  "Properties": [
    {
      "Id": "Source",
      "Type": "Compiled:Int64",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Parameters.body.Timezone.Split(\":\")[0]",
        "CompiledExpression": "={0}.Split(System.Linq.Enumerable.Repeat(\":\", 1).ToArray(), System.StringSplitOptions.None)[0]",
        "Type": "Compiled:String"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "Target",
      "Type": "Compiled:Int64",
      "ValueUsage": "RuntimeWrite",
      "Value": {
        "Expression": "TimeZoneConverterHourInt",
        "CompiledExpression": "={0}",
        "Type": "Compiled:Int64"
      },
      "ValueType": "Linx.CSharpExpression"
    }
  ]
}