{
  "Properties": [
    {
      "Id": "Source",
      "Type": "Compiled:String",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Parameters.body.Timezone.Substring(0,1) + \"0\" + $.Parameters.body.Timezone.Substring(1,1) + \":\" + TimeZoneConverterMinuteString",
        "CompiledExpression": "={2}.Substring(0,1)+\"0\"+{1}.Substring(1,1)+\":\"+{0}",
        "Type": "Compiled:String"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "Target",
      "Type": "Compiled:String",
      "ValueUsage": "RuntimeWrite",
      "Value": {
        "Expression": "TimezoneConverterString",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String"
      },
      "ValueType": "Linx.CSharpExpression"
    }
  ]
}