{
  "Properties": [
    {
      "Id": "Value",
      "Type": "Generated:bXoe",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "ParsedExpression": "{\"HttpContext\":{\"StatusCode\":200}, \"Response200\":{\"Datetime\":{\"LinxExpression\":\"[PARSED]\"}}}",
        "ExpressionPlaceholders": [
          {
            "typePath": [
              "Response200",
              "Datetime"
            ],
            "expression": {
              "Expression": "FromUnixTimestamp.ToString(\"yyyy-MM-dd HH:mm:ss\")",
              "CompiledExpression": "={0}.ToString(\"yyyy-MM-dd HH:mm:ss\")",
              "Type": "Compiled:String"
            }
          }
        ]
      },
      "ValueType": "Linx.JsonExpression"
    }
  ],
  "RuntimeCharacteristics": {
    "IsTerminating": true,
    "ExecutionPathExecution": "ZeroOrMore"
  }
}