{
  "Properties": [
    {
      "Id": "Value",
      "Type": "Generated:bXoe",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "ParsedExpression": "{\"HttpContext\":{\"StatusCode\":400}, \"Response400\":{\"Error\":{\"LinxExpression\":\"[PARSED]\"}}}",
        "ExpressionPlaceholders": [
          {
            "typePath": [
              "Response400",
              "Error"
            ],
            "expression": {
              "Expression": "TryCatch.Catch.ErrorMessage",
              "CompiledExpression": "={0}",
              "Type": "Compiled:String"
            }
          }
        ]
      },
      "ValueType": "Linx.JsonExpression"
    }
  ],
  "RuntimeCharacteristics": {
    "IsTerminating": true,
    "ExecutionPathExecution": "ZeroOrMore"
  }
}